<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396641df550c47c7b11fc47640b81a23" Name="Diagram1">
        <EntityTypeShape EntityType="HomeModel.Announcement" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeModel.Progress" Width="1.5" PointX="5.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeModel.Task" Width="1.5" PointX="5.5" PointY="5.125" />
        <EntityTypeShape EntityType="HomeModel.SIA" Width="1.5" PointX="8.625" PointY="1.5" />
        <EntityTypeShape EntityType="HomeModel.TIA" Width="1.5" PointX="2.625" PointY="1.5" />
        <EntityTypeShape EntityType="HomeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>