<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeModelStoreContainer" CdmEntityContainer="HomeEntities">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="HomeModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="IdeaId" ColumnName="IdeaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Announce" ColumnName="Announce" />
          <ScalarProperty Name="Cale" ColumnName="Cale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progresses">
      <EntityTypeMapping TypeName="HomeModel.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="IdeaId" ColumnName="IdeaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bar1" ColumnName="Bar1" />
          <ScalarProperty Name="Bar2" ColumnName="Bar2" />
          <ScalarProperty Name="Bar3" ColumnName="Bar3" />
          <ScalarProperty Name="Bar4" ColumnName="Bar4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="HomeModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="IdeaId" ColumnName="IdeaId" />
          <ScalarProperty Name="TasksCompleted" ColumnName="TasksCompleted" />
          <ScalarProperty Name="TasksAssigned" ColumnName="TasksAssigned" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIAs">
      <EntityTypeMapping TypeName="HomeModel.SIA">
        <MappingFragment StoreEntitySet="SIA">
          <ScalarProperty Name="IdeaId" ColumnName="IdeaId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIAs">
      <EntityTypeMapping TypeName="HomeModel.TIA">
        <MappingFragment StoreEntitySet="TIA">
          <ScalarProperty Name="IdeaId" ColumnName="IdeaId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HomeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>