<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Announce" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cale" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bar1" Type="Single" />
    <Property Name="Bar2" Type="Single" />
    <Property Name="Bar3" Type="Single" />
    <Property Name="Bar4" Type="Single" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Progresses" EntityType="Self.Progress" />
    <EntitySet Name="Tasks" EntityType="HomeModel.Task" />
    <EntitySet Name="SIAs" EntityType="HomeModel.SIA" />
    <EntitySet Name="TIAs" EntityType="HomeModel.TIA" />
    <EntitySet Name="sysdiagrams" EntityType="HomeModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TasksAssigned" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TasksCompleted" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IdeaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>